# HNG-api-project

./: Dockerfile  HNG api project.csproj  HNG api project.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: BioEndpoints.cs  WeatherForecastController.cs
Data/: HNG_api_projectContext.cs
Models/: Bio.cs  MathsWorkings.cs  OpenAiModelLab.cs
Models/ResponseOutput/: MathCalResponse.cs  RestResponce.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
